# hiconic.ci.playground

./: build.gradle  repository-configuration-ci.yaml  update.sh
.github/workflows/: ci.yaml  ci2.yaml  main.yml  pr.yaml
parent/: .project  aaa.txt  build.xml  pom.xml
pipeline-demo-library/: .project  aaa.txt  pom.xml
pipeline-demo-library-test/: .project  pom.xml
pipeline-demo-library-test/src/devrock/: OtherTest.java  SomeTest.java
pipeline-demo-library/src/devrock/: MainClass.java
