<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hiconic.ci.playground</groupId>
		<artifactId>parent</artifactId>
		<version>[1.0,1.1)</version>
	</parent>
	<artifactId>pipeline-demo-library-test</artifactId>
	<version>1.0.1</version>
	<properties>
	</properties>
	<dependencies>
		<dependency> 
			<groupId>hiconic.ci.playground</groupId>
			<artifactId>pipeline-demo-library</artifactId>
			<version>${V.hiconic.ci.playground}</version>
		</dependency>
		<dependency> 
			<groupId>com.braintribe.testing</groupId>
			<artifactId>unit-test-deps</artifactId>
			<version>${V.com.braintribe.testing}</version>
		</dependency>
	</dependencies>
</project>
